spring.application.name=fluxo-camisas
spring.datasource.url=jdbc:postgresql://localhost:5432/fluxocamisas
spring.datasource.username=moisesRubens
spring.datasource.password=Admin

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
flyway.url=jdbc:postgresql://localhost:5432/fluxocamisas
flyway.user=moisesRubens
flyway.password=Admin


cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false
cloud.aws.s3.bucket-name=fluxocamisasbucket
cloud.aws.credentials.accessKey=AKIA2E463BDJH63ZOXZZ
cloud.aws.credentials.secretKey=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


