spring.application.name=fluxo-camisas
spring.datasource.url=jdbc:postgresql://localhost:5432/fluxocamisas
spring.datasource.username=moisesRubens
spring.datasource.password=Admin

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
flyway.url=jdbc:postgresql://localhost:5432/fluxocamisas
flyway.user=moisesRubens
flyway.password=Admin

